;Passwords generated on 2/16/2009

;We can use this website for our random passwords.
;http://www.random.org/strings/?num=10&len=10&digits=on&loweralpha=on&unique=on&format=html&rnd=new

;Specifying no screenName implies that the screenName is the same as
;  the login name.
;screenName is currently NOT USED (as of 2/16/2009).

[Shell AI]
password = password
screenName = I didnt set my login

[ben]
password = ben
screenName = Fearless Leader

[MuesAI]
password = x7b0fw12abslkfgs8234nsdfluya097aweo3
screenName = Stephen Mues

[Ghost AI]
password = ROBOTHOUSE

[LUMBERJACKS]
password = ROBOTHOUSE
screenName = LUMBERJACKZ

[Begin AI]
password = easy

[Harmless]
password = mostly

[Turtle]
password = AVGOGOGO

[slave]
password = 12345


[mst00020]
password = Yu5uchedrAfr
screenName = Unassigned

[mst00021]
password = SwezuPe2r
screenName = Unassigned

[mst00022]
password = spe9heDUq
screenName = Unassigned

[mst00023]
password = 6A8Ug6gET
screenName = Unassigned

[mst00024]
password = GacrAZ5gE
screenName = Big Ben

[mst00025]
password = 2u7pEspUd
screenName = MulberryPlantation

[mst00026]
password = ma867pUwr
screenName = teamAwesome

[mst00027]
password = trANUyU2a
screenName = lolISTandMizzouCompSci

[mst00028]
password = d5acANe4T
screenName = The Knowns

[mst00029]
password = meheW4cut
screenName = Beneke

[mst00030]
password = SABEGu3at
screenName = Red Zepperin

[mst00031]
password = BRewr5Ch5
screenName = Impending Doom

[mst00032]
password = dREp6ayed
screenName = Unassigned

[mst00033]
password = te5ArUh8R
screenName = Serendipity

[mst00034]
password = fub8uZUg3
screenName = smugdogs

[mst00035]
password = 8UPHuQepr
screenName = Unassigned

[mst00036]
password = YajucrUs8
screenName = Team Dongs 8====>

[mst00037]
password = 7e26bEreS
screenName = Unassigned

[mst00038]
password = SpESpa3Ru
screenName = Unassigned

[mst00039]
password = t6ewuwu6E
screenName = Unassigned
